<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(90deg, #43ff32, #67f);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            width: 30rem;
            background-color: white;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .row{
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            margin-left: 4px;
        }
        h2{
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            margin-left: 4px;
        }
        #btn{
            width: 95%;
            padding: 6px;
            background-image: linear-gradient(90deg,  #43ff32, #67f);
            border-radius: 7px;
            border: none;
            outline: 0;
            font-size: 17px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="QuizHeading">This is the dummy text</h2>
            <div class="row">
                <input id="Option1" class="input" type="radio" name="option" value="a">
                <label for="Option1">Option1</label>
            </div>
            <div class="row">
                <input id="Option2" class="input" type="radio" name="option" value="b">
                <label for="Option2">Option2</label>
            </div>           
            <div class="row">
                <input id="Option3" class="input" type="radio" name="option" value="c">
                <label for="Option3">Option3</label>
            </div>
            <div class="row">
                <input id="Option4" class="input" type="radio" name="option" value="d">
                <label for="Option4">Option4</label>
            </div>
            <button id="btn" onclick="subQuiz()">Submit Now</button>
        </div>
    </div>
    <script>
        const question = [
            {
                'que': 'Which of the following markup language',
                'a': "HTML",
                'b': 'CSS',
                'c': 'Java',
                'd': 'Php',
                'correct': 'a'
            },
            {
                'que': 'What Year Javascript launch',
                'a': "1996",
                'b': '1995',
                'c': '1994',
                'd': 'none of them',
                'correct': 'b'
            }
        ]

        let index = 0;
        let right = 0, wrong = 0 ;
        let total = question.length;
        let inputOption = document.querySelectorAll(".input")
        // console.log(inputOption);
        function displayQuiz(){
            if (index=== total) {
                endQuiz()
            }
            const QuizIndex = question[index]
           document.getElementById("QuizHeading").innerHTML = QuizIndex.que;
           inputOption[0].nextElementSibling.innerHTML = QuizIndex.a;
           inputOption[1].nextElementSibling.innerHTML = QuizIndex.b;
           inputOption[2].nextElementSibling.innerHTML = QuizIndex.c;
           inputOption[3].nextElementSibling.innerHTML = QuizIndex.d;
           Reset()
         
        }
        displayQuiz()
       
        function subQuiz(){
            const QuizIndex = question[index]
            let ans = GetAnswers()
            if (ans === QuizIndex.correct) {
                right++;
            }else{
                wrong++;
            }
            index++;
           displayQuiz()
           return;
        }
        function GetAnswers(){
            let answers;
            inputOption.forEach((input)=>{
                if (input.checked) {
                  answers = input.value; 
                }
            })
            return answers
        }

        function Reset(){
            inputOption.forEach((input)=>{
               input.checked = false;
            })
        }
        function endQuiz(){
            document.querySelector(".container").innerHTML = ` "thank you for playing"
            <h2> ${right} from  ${total}`
        }
      
    </script>
</body>
</html>