<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch timer</title>
    <style>
    section{
        width: 100%;
        height: 100vh;
        background-color: rgb(65, 64, 64);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 24rem;
        /* height: 15rem; */
        background-image: linear-gradient(90deg, #f775f9, rgba(250, 167, 167, 0.2));
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .heading{
        font-size: 50px;
        width: 100%;
        text-align: center;
        font-weight: bolder;
        background-color: azure;
    }
    .button{
        width: 6rem;
        padding: 10px 0;
        border-radius: 20px;
        border: 4px solid rgb(85, 230, 85);
        margin: 5px;
    }
    .buttons{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
    }
    .button:hover{
        color: white;
        border: 4px solid white;
        background-color: rgb(85, 230, 85);
        
    }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <p class="heading">0</p>
            <div class="buttons">
                <button class="button" id="Start">Start</button>
                <button class="button" id="Stop">Stop</button>
                <button class="button" id="Reset">Reset</button>
                <button class="button" id="GetTime">GetTime</button>
                <button class="button" id="ClearTime">ClearTime</button>
            </div>
            <div class="Clearitem"></div>
        </div>
        
    </section>
    <script>
        let heading = document.querySelector(".heading");
        let ClearItem = document.querySelector(".Clearitem");
        let CountStart = 0;
        let intervalId ;
        function displayTimer(){
          intervalId =  setInterval(() => {
                heading.innerHTML = CountStart++;   
            }, 1000);
           
        }
        function StopDisplay(){
           clearInterval(intervalId)
        }

        function ResetDisplay(){
            CountStart = 0
            heading.innerHTML = CountStart;
            clearInterval(intervalId)
        }

        function GetItemDisplay(){
            let para = document.createElement("p");
            para.innerText = `The Stop Time is ${CountStart}`
            ClearItem.appendChild(para)
        }
        function CleartItem1(){
            ClearItem.innerHTML = "";
        }
        document.getElementById("Start").addEventListener("click", displayTimer)
        document.getElementById("Stop").addEventListener("click",StopDisplay)
        document.getElementById("Reset").addEventListener("click",ResetDisplay)
        document.getElementById("GetTime").addEventListener("click", GetItemDisplay)
        document.getElementById("ClearTime").addEventListener("click",CleartItem1);
    </script>
</body>
</html>