<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        form{
            width: 500px;
            margin: auto;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 10px;
        }
        h2{
            padding: 20px 0;
        }
        form label{
            display: block;
            font-size: 16px;
        }
        form input{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }
        form button{
            padding: 10px 25px;
            background-color: aqua;
            color: black;
            border: none;
            cursor: pointer;
        }
        .main{
            width: 1320px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .items{
            flex-basis: 23%;
            margin: 1%;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 1%;
            position: relative;
        }
        span{
            position: absolute;
            font-size: 30px;
            cursor: pointer;
            top: 0;
            right: 0;
        }
        .items h5{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Enquiry Now</h2>
        <label for="">Name</label>
        <input type="text" name="uname" required>
        <label for="">Email</label>
        <input type="email" name="email" required>
        <label for="">Phone</label>
        <input type="text" name="Phone" required>
        <button>Save</button>
    </form>
    <div class="main">
        
    </div>
    <script>
        // let user = [
        //     {
        //         'name': 'ws',
        //         'email': 'noman2@gmail.com'
        //     },
        //     {
        //         'name': 'wspradeep',
        //         'email': 'pradeep@gmail.com'
        //     }
        // ]
        // localStorage.setItem("name", JSON.stringify(user))
        //   console.log(  localStorage.getItem('name'));
        //   console.log( JSON.parse(localStorage.getItem('name')))
        let form = document.querySelector("form")
        let main = document.querySelector(".main")
        form.addEventListener("submit", (event)=>{
           
            // event.preventDefault()
          let name = event.target.uname.value
          let email = event.target.email.value 
          let Phone = event.target.Phone.value

          let userData = JSON.parse( localStorage.getItem("UserDetails")) ?? []
          event.target.reset();
          displayData()
          userData.push({
            'name':name,
            'email':email,
            'Phone':Phone
          })
          localStorage.setItem("UserDetails", JSON.stringify(userData))
        //   console.log(userData);
        //   console.log(name,email,Phone);
            event.preventDefault()
        })
        function displayData(){
            let userData = JSON.parse( localStorage.getItem("UserDetails")) ?? [];
            let finalRes = "";
            userData.forEach((element,i) => {
                finalRes += `
                <div class="items">
            <span onclick = "RemoveData(${i})">&times</span>
            <h5>Name</h5>
            <div>${element.name}</div>
            <h5>Email</h5>
            <div>${element.email}</div>
            <h5>Phone</h5>
            <div>${element.Phone}</div>
        </div>
                `
            });
           main.innerHTML = finalRes;
        }
        function RemoveData(index){
            let userData = JSON.parse( localStorage.getItem("UserDetails")) ?? [];
            userData.splice(index,1)
            localStorage.setItem("UserDetails", JSON.stringify(userData))
            displayData()
        }
        displayData()
    </script>
</body>
</html>