<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(90deg, #eef34e, #ff32ef);
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 400px;
            height: 300px;
            /* border: 1px solid black; */
            /* background-color: white; */
            display: flex;
            align-items: center;
            flex-direction: column;
           
        }
        .duttonBox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
           
        }
        #btn1{
            padding: 10px;
            background-color: #ff32ef;
            width: 150px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 18px;
            color: white;
        }
        #btn2{
            padding: 10px;
            background-color: #a28556;
            width: 150px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 18px;
            color: white;
        }
        .box h1{
            margin-top: 10px;
            color: #fff;

        }
        .box h1:hover{
            color: rgb(22, 24, 27);
            cursor: pointer;
        }
      
        .linear{
            width: 90%;
            background-color: #ff32ef;
            box-shadow: 3px 3px 3px 3px #f451e6;
            margin-top: 20px;
            color: #fff;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="duttonBox">
                <button id="btn1">#fffer</button>
                <button id="btn2">#frefd</button>
            </div>
            <h1>Copy Your Code Here</h1>
            <div class="linear">
               <p id="paragraph"> background-image: linear-gradient(90deg, #eef34e, #ff32ef); </p>
            </div>
        </div>
    </section>


    <script>
        function RandomColor(){
            let number = "0123456789abcdef";
            let hexCode = "#";
            for(let i = 0; i < 6; i++){
                hexCode = hexCode + number[Math.floor(Math.random() * 16)]
            }
            return hexCode
        }
       let button1 = document.getElementById("btn1");
       let button2 = document.getElementById("btn2");
       let rgb1 = "#fff";
        let rgb2 = "#eer";
        let paragraph = document.getElementById("paragraph")
        function HandleBut1(){
            rgb1 = RandomColor();
            button1.innerHTML = rgb1

            document.body.style.backgroundImage = ` linear-gradient(90deg, ${rgb1}, ${rgb2})`
            paragraph.innerHTML =` backgroundImage:   linear-gradient(90deg, ${rgb1}, ${rgb2})`

        }
        function HandleBut2(){
            rgb2 = RandomColor();
            button2.innerHTML = rgb2
            document.body.style.backgroundImage = ` linear-gradient(90deg, ${rgb1}, ${rgb2})`
            paragraph.innerHTML =` backgroundImage:   linear-gradient(90deg, ${rgb1}, ${rgb2})`
        }
        HandleBut1()
        HandleBut2()
        button1.addEventListener("click", HandleBut1)
        button2.addEventListener("click", HandleBut2)
        paragraph.addEventListener("click", ()=>{
            navigator.clipboard.writeText(paragraph.innerText)
            alert("text has been copied")
        })
    </script>
</body>
</html>